version: "3"  
services:  
  
  smart-parking-server:  
    container_name: smart-parking-server  
    build:   
       context: .
       dockerfile: Dockerfile.prod
    ports:  
      - "3000:3000"  

